{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "firelens": {
      "root": ".",
      "entrypoint": "app:app",
      "framework": "fastapi",
      "functions": {
        "**/*.py": {
          "includeFiles": "data/**",
          "maxDuration": 60
        }
      }
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": { "service": "firelens" }
    }
  ]
}
