{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "firelens": {
      "root": ".",
      "entrypoint": "app:app",
      "framework": "fastapi",
      "functions": {
        "**/*.py": {
          "includeFiles": "{data/processed/firelens_static_corpus.*,data/index/firelens_vectors.{npy,manifest.json},data/index/document_context_v2.jsonl,data/repairs/text_overrides.yaml,data/typed_claims/high_risk_v1.yaml,config/runtime_*.json,apps/web/dist/client/**}",
          "maxDuration": 60
        }
      }
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": { "service": "firelens" }
    }
  ]
}
